# springbootdemo

./: .gitignore  README.md  git_oper.bat  pom.xml
dao/: pom.xml
dao/src/main/java/com/zjy/daos/: TestTableDao.java
dao/src/main/java/com/zjy/dto/: TestTableDto.java
dao/src/main/resources/mybatis/: TestTableMapper.xml
services/: pom.xml
services/src/main/java/com/zjy/: A.java  AfterSaleWorkOrderService.java  AfterSaleWorkOrderServiceImpl.java  AppWorkOrderService.java  AppWorkOrderServiceImpl.java  B.java  ITest.java  MyConsumer.java  MyProducer.java  WorkOrderBaseService.java  WorkOrderBaseServiceImpl.java
web/: pom.xml
web/src/main/java/com/zjy/web/: WarConfig.java  WebApplication.java  WebConfig.java
web/src/main/java/com/zjy/web/common/: Swagger2.java  WebConfiguration.java
web/src/main/java/com/zjy/web/controllers/: AfterSaleWorkOrderController.java  AppWorkOrderController.java  IndexController.java  TestController.java  WorkOrderBaseController.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: test.html
web/src/main/resources/templates/common/: common-header.html
web/src/test/java/com/zjy/web/: WebApplicationTests.java
